<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><link rel="icon" href="favicon.ico"><style>html, body {
            background: #031524;
            width: 100%;
            height: 100vh;
            overflow-x:hidden;
        }


        @keyframes loading-rotate-load{
            from{content: '加载中. .';}
            to{content: '加载中. . .';}
        }
        .main-loading-bg {
            /*background-color: rgba(0,0,0,.2);*/
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99999;
            /*display: none;*/
        }

        .main-loading-bg>.load-container .load {
            width: 60px;
            height: 60px;
            background-color: #048bee;
            margin: 35vh auto 50px;
            filter: drop-shadow(1px 1px 5px rgba(0,0,0,.5));
            animation: rotateplane 1.2s ease-in-out;
            animation-iteration-count: infinite;
        }

        .main-loading-bg>.load-container .text {
            position: relative;
        }
        .main-loading-bg>.load-container .text:before {
            text-align: center;
            animation: loading-rotate-load 1.5s linear infinite;
            /*filter: drop-shadow(1px 1px 5px #FFF);*/
            content: '  加载中. .';
            position: absolute;
            font-size: 16px;
            bottom: 0px;
            left: 50%;
            color: #048bee;
            transform: translateX(-50%);
        }

        @keyframes rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            }

            100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }</style><script src="http://pv.sohu.com/cityjson?ie=utf-8"></script><title>CGA管理系统</title><link href="static/css/chunk-4a643f56.ec6b384bd3cb98ada32e.1627623625.css" rel="prefetch"><link href="static/css/chunk-51b151ec.ec6b384bd3cb98ada32e.1627623625.css" rel="prefetch"><link href="static/js/chunk-2d0ac98c.ec6b384bd3cb98ada32e.1627623625.js" rel="prefetch"><link href="static/js/chunk-2d0f0f91.ec6b384bd3cb98ada32e.1627623625.js" rel="prefetch"><link href="static/js/chunk-4a643f56.ec6b384bd3cb98ada32e.1627623625.js" rel="prefetch"><link href="static/js/chunk-51b151ec.ec6b384bd3cb98ada32e.1627623625.js" rel="prefetch"><link href="static/css/app.ec6b384bd3cb98ada32e.1627623625.css" rel="preload" as="style"><link href="static/css/chunk-vendors.ec6b384bd3cb98ada32e.1627623625.css" rel="preload" as="style"><link href="static/css/npm.element-ui.ec6b384bd3cb98ada32e.1627623625.css" rel="preload" as="style"><link href="static/css/npm.vant.ec6b384bd3cb98ada32e.1627623625.css" rel="preload" as="style"><link href="static/js/app.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/chunk-vendors.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.async-validator.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.axios.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.babel-runtime.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.core-js.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.echarts.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.element-ui.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.regenerator-runtime.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.resize-observer-polyfill.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.vant.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.vue-router.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.vue.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.vuex.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/npm.zrender.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/js/runtime.ec6b384bd3cb98ada32e.1627623625.js" rel="preload" as="script"><link href="static/css/npm.element-ui.ec6b384bd3cb98ada32e.1627623625.css" rel="stylesheet"><link href="static/css/npm.vant.ec6b384bd3cb98ada32e.1627623625.css" rel="stylesheet"><link href="static/css/chunk-vendors.ec6b384bd3cb98ada32e.1627623625.css" rel="stylesheet"><link href="static/css/app.ec6b384bd3cb98ada32e.1627623625.css" rel="stylesheet"></head><body><div id="app"></div><div class="main-loading-bg"><div class="load-container"><div class="load"></div><div class="text"></div></div></div><script src="static/js/runtime.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.element-ui.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.vant.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.core-js.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.echarts.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.zrender.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.babel-runtime.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.axios.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.async-validator.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.vue.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.regenerator-runtime.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.resize-observer-polyfill.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.vue-router.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/npm.vuex.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/chunk-vendors.ec6b384bd3cb98ada32e.1627623625.js"></script><script src="static/js/app.ec6b384bd3cb98ada32e.1627623625.js"></script></body></html>